<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/style.uss?fileID=7433441132597879392&amp;guid=f7a600422f8d0f44aae24e641031e3d0&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); opacity: 1;">
        <ui:VisualElement style="flex-grow: 0; align-items: center; align-self: auto; flex-basis: 20%;" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
