<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/style.uss?fileID=7433441132597879392&amp;guid=f7a600422f8d0f44aae24e641031e3d0&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 0; width: auto; height: 25%;" />
    <ui:VisualElement style="flex-grow: 0; height: 25%;" />
    <ui:VisualElement style="flex-grow: 0; height: 25%;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 25%; justify-content: flex-end; align-items: center; align-self: center; flex-direction: row;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="button" style="background-image: url(&apos;project://database/Assets/Menu/Buttons/Levels.png?fileID=2800000&amp;guid=c67ffb7c74703744d93503051ad04c33&amp;type=3#Levels&apos;); width: 100px; height: 100px; transition-timing-function: ease; transition-property: opacity;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="background-image: url(&apos;project://database/Assets/Menu/Buttons/Play.png?fileID=2800000&amp;guid=3882509671c59514cabac016ad6776dd&amp;type=3#Play&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100px; height: 100px; transition-property: opacity; transition-duration: 0.1s; transition-timing-function: ease; transition-delay: 0s;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" class="button" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Menu/Buttons/Settings.png?fileID=2800000&amp;guid=06859c3fca036ea40a54370aac0be26b&amp;type=3#Settings&apos;); transition-timing-function: ease;" />
    </ui:VisualElement>
</ui:UXML>
