<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/style.uss?fileID=7433441132597879392&amp;guid=f7a600422f8d0f44aae24e641031e3d0&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="container" style="flex-grow: 0; flex-basis: 20%; flex-direction: column;">
            <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="VolumeSlider" low-value="0.0001" style="background-image: url(&apos;project://database/Assets/Menu/Buttons/Volume.png?fileID=2800000&amp;guid=5839b7a73d8b149448f691431083757f&amp;type=3#Volume&apos;); width: 50px; height: 50px; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-basis: 20%; align-self: stretch; flex-shrink: initial; flex-wrap: wrap; flex-direction: column; align-items: center; justify-content: center; position: relative; bottom: auto; right: auto; transform-origin: center; top: auto; height: 354px;" />
        <ui:VisualElement style="flex-grow: 0; flex-basis: 20%; align-self: stretch; flex-shrink: initial; flex-wrap: wrap; flex-direction: column; align-items: center; justify-content: center; position: relative; bottom: auto; right: auto; transform-origin: center; top: auto; height: 354px;" />
        <ui:VisualElement style="flex-grow: 0; flex-basis: 20%; align-self: stretch; flex-shrink: initial; flex-wrap: wrap; flex-direction: column; align-items: center; justify-content: center; position: relative; bottom: auto; right: auto; transform-origin: center; top: auto; height: 354px;" />
        <ui:VisualElement style="flex-grow: 0; flex-basis: 20%; align-self: stretch; flex-shrink: initial; flex-wrap: wrap; flex-direction: column; align-items: center; justify-content: center; position: relative; bottom: auto; right: auto; transform-origin: center; top: auto; height: 354px;" />
    </ui:VisualElement>
</ui:UXML>
