.Music_Slider Label {
    background-image: url('project://database/Assets/Menu/Buttons/Volume.png?fileID=2800000&guid=5839b7a73d8b149448f691431083757f&type=3#Volume');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-end;
    align-self: auto;
    width: auto;
    height: 200%;
    margin-top: 0;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: -50px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.Music_Slider #unity-drag-container {
    background-color: rgba(255, 0, 0, 0);
}

.Music_Slider #unity-tracker {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 50%;
    align-items: stretch;
    align-self: auto;
    max-width: initial;
    max-height: initial;
    top: 85%;
}

.Music_Silder #unity-dragger-border {
}

.Music_Slider #unity-dragger {
    background-color: rgb(0, 0, 0);
    top: 100%;
    right: auto;
    align-items: stretch;
    justify-content: center;
    flex-wrap: nowrap;
}

.Music_Slider VisualElement {
    height: 100%;
}
