.button {
    width: initial;
    height: initial;
    -unity-font-style: bold;
    font-size: 22px;
    -unity-text-align: middle-center;
    background-color: rgba(255, 247, 170, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: stretch;
    transform-origin: center;
    -unity-background-scale-mode: stretch-to-fill;
    align-self: center;
    justify-content: flex-start;
    flex-shrink: 1;
    flex-wrap: nowrap;
    overflow: visible;
    -unity-slice-scale: 1px;
    transition-property: opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.unity-button:hover {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 0.5;
    width: initial;
    height: initial;
    padding-left: 0;
}

#VolumeSlider #unity-drag-container {
    align-self: auto;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    left: 60px;
    top: -25px;
    bottom: auto;
    position: relative;
    width: 100px;
    height: 100px;
}

#VolumeSlider #unity-tracker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

#VolumeSlider #unity-dragger-border {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0);
}

#VolumeSlider #unity-dragger {
}
